# ECommerce.Api

./: ECommerce.sln  README.md
ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationEvaluator.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj
ECommerce.Presentation/Attributes/: RedisCacheAttribute.cs
ECommerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs
ECommerce.Shared/: ECommerce.Shared.csproj  PaginationResult.cs  ProductSortingOptions.cs
ECommerce.Shared/CommonResponse/: Error.cs  ErrorType.cs  Result.cs
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json
Ecommerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  ECommerce.Services.csproj  OrderService.cs  ProductServices.cs
Ecommerce.Services.Abstraction/: IAuthenticationService.cs  IBasketServices.cs  ICacheService.cs  IOrderService.cs  IProductService.cs
Ecommerce.Services/Exceptions/: NotFoundException.cs
Ecommerce.Services/MappingProfiles/: AuthenticationProfile.cs  BasketProfile.cs  OrderItemPictureResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs  ServiceAssemblyReference.cs
Ecommerce.Services/Specifications/: BaseSpecification.cs
Ecommerce.Services/Specifications/OrderSpecifications/: OrderSpecification.cs
Ecommerce.Services/Specifications/ProductSpecifications/: ProductSpecificationHelper.cs  ProductWithBrandsAndTypeSpecificatio.cs  ProductsWithCountSpecification.cs
(+60 files in other folders)
